<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calender_Btn2"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_month"
        android:title="달력" />

    <item
        android:id="@+id/searching_Btn"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="메모 찾기" />

    <item
        android:id="@+id/M_Plus"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="메모 추가" />

    <item
        android:id="@+id/alarming"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="알람" />


</menu>